spring.data.mongodb.uri=mongodb://localhost:27017/rideshare_db
spring.application.name=rideshare-backend
server.port=8081

# JWT Secret (In real life, keep this safe!)
jwt.secret=MySuperSecretKeyThatIsVeryLongAndSecure123456
jwt.expiration=86400000